<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Pagina de Alcazaar</title>
    <style>
        body {
            font-family: "Comic Sans MS", cursive, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #2196F3;
            color: white;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #0D47A1;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        section {
            padding: 30px 20px;
            border-bottom: 1px solid #ccc;
        }

        section img {
            max-width: 100%;
            height: auto;
            margin-top: 10px;
        }

        footer {
            background-color: #FFF176;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>

<header>
    <h1>Bienvenido a "Un poco de alcazar"</h1>
</header>

<nav>
    <a href="#seccion1">Mi historia</a>
    <a href="#seccion2">Mis logros</a>
    <a href="#seccion3">Proyectos realizados</a>
    <a href="#seccion4">Metas y aspiraciones</a>
    <a href="#seccion5">Lecciones de vida</a>
</nav>

<section id="seccion1">
    <h2>Mi historia de mi vidaa</h2>
    <p>
       Yo soy nacido en la Ciudad de Mexico, a los tres años me mude para Puebla, ahi curse todo mi Kinder, sufri una fractura en 3ro de Kinder del femur derecho.
Despues me mude para Queretaro y ahi curse parte de mi primaria antes de volver a mudarme a Puebla... de nuevo,por ultimo, me volvi a mudar para Queretaro y actualmente estoy cursando la preparatoria y pues es un poco de mi vida.
    </p>
    <img src="Alcazar chiquito.jpeg" alt="Alcazar chiquito">
</section>

<section id="seccion2">
    <h2>Mis logros</h2>
    <p>
       Los logros que he logrado para mi son los diplomas que he conseguido durante todo el tiempo que llevo estudiando, estos diplomas por buen promedio, tambien creo yo el poder hacer una revista desde 0 yo solo que pueden verla en el siguiente enlace (https://www.canva.com/design/DAGW8CRjwpA/LHwlP0I2c7FW-KqQouQ11w/edit?utm_content=DAGW8CRjwpA&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton) o en el qr de la imagen y pues basicamente no he tenido muchos logros creo yoo
    </p>
    <img src="QR.jpeg" alt="Logros">
</section>

<section id="seccion3">
    <h2>Proyectos cumplidos</h2>
    <p>
        Los proyectos que he cumplido para mi son es poder entrar a una preparatoria como el CBTis 1118 ya que es una preparatoria con alto prestigio por lo que me han comentado muchas personas que conozco y han salido exitosos
    </p>
    <img src="https://th.bing.com/th/id/OIP.Y7czLdT7H3IxK2R4ZNthlwHaHa?w=177&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Logo del CBTis">
</section>

<section id="seccion4">
    <h2>Metas y aspiraciones</h2>
    <p>
        Las Metas que yo tengo para mi futuro es poder hacer una carrera de ingenieria aeroespacial o una ingenieria que tenga que ver con la carrera tecnica que estoy cursando en la prepa  que es Mecanica Industrial
    </p>
    <img src="https://tse2.mm.bing.net/th?id=OIP.2nPIBRmkMY7fPjzGOVRfEAHaEK&pid=Api&P=0&h=180" alt="Mecanica Industrial imagen">
</section>

<section id="seccion5">
    <h2>Lecciones de vida</h2>
    <p>
        Las lecciones que he aprendido sin duda es que la gente cambia y con ellos sus acciones, debemos de ser buenos con todos a pesar de sus actos porque a veces las personas son asi por su pasado o infancia y debemos de aprender a no juzgar o intentar cambiar la forma de ser de las personas porque asi tu mismo te haras daño. Tambien he aprendido a nunca darme por vencido y siempre hacer lo mejor de mi SIEMPRE.
    <img src="Manolo.jpeg" alt="Manolotee">
</section>

<footer>
    <p>&copy; 2025 Pagina de Alcazar. Dedicada a mi perro Manolo>
</footer>

</body>
</html>